-- Initial atp-livescore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                atp-livescore
version:             0.1.0.0
synopsis:            Live tennis score ticker
license-file:        LICENSE
author:              BMK
maintainer:          bmktuwien@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable atp-livescore
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -funbox-strict-fields -threaded

  build-depends:       base >=4.7 && <4.8,
                       bytestring == 0.10.*,
                       http-streams == 0.7.*,
                       libnotify == 0.1.*,
                       io-streams ==1.2.*,
                       tagsoup ==0.13.*,
                       time ==1.4.*,
                       unordered-containers ==0.2.*

  hs-source-dirs:      src
  default-language:    Haskell2010
